{
  "name": "finalapi",
  "version": "3.0.0",
  "description": "A Node.js version of the Final OAuth secured API",
  "author": "Gary Archer",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "npx eslint . --ignore-pattern dist",
    "start": "./start.sh",
    "testsetup": "./test/scripts/testsetup.sh",
    "test": "./test/scripts/test.sh",
    "loadtest": "./test/scripts/loadtest.sh",
    "buildRelease": "rm -rf dist && tsc --sourceMap false",
    "startRelease": "node dist/host/startup/app.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^5.0.1",
    "fs-extra": "^11.2.0",
    "guid-typescript": "^1.0.9",
    "https-proxy-agent": "^7.0.5",
    "inversify": "^6.1.4",
    "jose": "^5.9.6",
    "node-cache": "^5.1.2",
    "reflect-metadata": "^0.2.1",
    "routing-controllers": "^0.10.4",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-transport": "^4.7.1"
  },
  "devDependencies": {
    "@colors/colors": "^1.6.0",
    "@eslint/js": "^9.15.0",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.16.13",
    "eslint": "^9.15.0",
    "mocha": "^11.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  },
  "overrides": {
    "routing-controllers": {
      "cookie": "^1.0.2"
    }
  }
}
